<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Confirm Email</label>
    <%= email_input f, :email_confirmation, class: "form-control" %>
    <%= error_tag f, :email_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Sign Up", class: "btn btn-primary" %>
  </div>
<% end %>
